version: "3"
services:
  shadowsocks-29499:
    image: shadowsocks/shadowsocks-libev
    ports:
      - "29499:8388/tcp"
      - "29499:8388/udp"
    environment:
      - METHOD=aes-256-gcm
      - PASSWORD=poiu)(*&
    restart: always

  shadowsocks-19499:
    image: shadowsocks/shadowsocks-libev
    ports:
      - "19499:8388/tcp"
      - "19499:8388/udp"
    environment:
      - METHOD=aes-256-gcm
      - PASSWORD=poiu)(*&
    restart: always

  shadowsocks-9499:
    image: shadowsocks/shadowsocks-libev
    ports:
      - "9499:8388/tcp"
      - "9499:8388/udp"
    environment:
      - METHOD=aes-256-gcm
      - PASSWORD=poiu)(*&
    restart: always